
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Analysis &#8212; weibull 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Design" href="design.html" />
    <link rel="prev" title="Introduction to Reliability Analysis" href="briefintro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h1>
<p>The Analysis class is the primary class which will provide methods for analyzing your life data. This class is designed to take your data and calculate <span class="math">\(\beta\)</span> and <span class="math">\(\eta\)</span> values along with generating any appropriate plots for display of your data.</p>
<p>A typical use case of the <code class="docutils literal"><span class="pre">Analysis</span></code> case is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">weibull</span>

<span class="c1"># fail times include no censored data</span>
<span class="n">fail_times</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">9402.7</span><span class="p">,</span>
    <span class="mf">6082.4</span><span class="p">,</span>
    <span class="mf">13367.2</span><span class="p">,</span>
    <span class="mf">10644.6</span><span class="p">,</span>
    <span class="mf">8632.0</span><span class="p">,</span>
    <span class="mf">3043.4</span><span class="p">,</span>
    <span class="mf">12860.2</span><span class="p">,</span>
    <span class="mf">1034.5</span><span class="p">,</span>
    <span class="mf">2550.9</span><span class="p">,</span>
    <span class="mf">3637.1</span>
<span class="p">]</span>

<span class="c1"># this is where the actual analysis and curve fitting occur</span>
<span class="n">analysis</span> <span class="o">=</span> <span class="n">weibull</span><span class="o">.</span><span class="n">Analysis</span><span class="p">(</span><span class="n">fail_times</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;hour&#39;</span><span class="p">)</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p>When the <code class="docutils literal"><span class="pre">fit()</span></code> method is executed, the <code class="docutils literal"><span class="pre">Analysis</span></code> class will perform a curve-fit operation in which the Weibull distribution is fitted to the given data and the corresponding <span class="math">\(\beta\)</span> and <span class="math">\(\eta\)</span> are calculated.</p>
<p>To retrieve the <span class="math">\(\beta\)</span> and <span class="math">\(\eta\)</span> values, simply use the instance variables <code class="docutils literal"><span class="pre">beta</span></code> and <code class="docutils literal"><span class="pre">eta</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;beta: </span><span class="si">{analysis.beta: .02f}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;eta: </span><span class="si">{analysis.eta: .02f}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="useful-class-attributes">
<h2>Useful Class Attributes<a class="headerlink" href="#useful-class-attributes" title="Permalink to this headline">¶</a></h2>
<p>For user convenience, the <code class="docutils literal"><span class="pre">mean</span></code>, <code class="docutils literal"><span class="pre">median</span></code>, <code class="docutils literal"><span class="pre">characteristic_life</span></code>, and <code class="docutils literal"><span class="pre">mttf</span></code> are defined as attributes of the class and may be called at any time after an initial curve fit.  Note that there is some overlap with other class variables.  For instance, the <code class="docutils literal"><span class="pre">characteristic_life</span></code> happens to be the same thing as <code class="docutils literal"><span class="pre">eta</span></code>, but if a customer asks for the characteristic life, then having this available makes the code more readable and correspond more closely to the specification.</p>
</div>
<div class="section" id="life-calculations">
<h2>Life Calculations<a class="headerlink" href="#life-calculations" title="Permalink to this headline">¶</a></h2>
<p>Perhaps one of the most often requested reliability attributes of an item is its B-life.  You can read the B-life as the life of a product until a certain percent of a product has failed.  For instance, it is common in bearings to refer to a B10 or L10, which is the life of a product until 10% of the items have failed.</p>
<p>To access the <a class="reference internal" href="briefintro.html#b-life"><span class="std std-ref">B-Life</span></a> of the <code class="docutils literal"><span class="pre">Analysis</span></code> class, simply call the <code class="docutils literal"><span class="pre">b()</span></code> method with the number specified as the sole parameter.  For instance:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;B10 life: {analysis.b(10):.0f}&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;B20 life: {analysis.b(20):.0f}&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<p>One of the most often requested features of such a package is plotting the data, particularly in Jupyter Notebooks.  The <code class="docutils literal"><span class="pre">weibull</span></code> package comes with built-in methods to easily display and save standard plots with one-line methods.</p>
<p>Building on the <code class="docutils literal"><span class="pre">analysis</span></code> instance above, we will examine the probability plot:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">probplot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/weibull-fit-10pt.png" src="_images/weibull-fit-10pt.png" />
<p>We can also examine a number of other common function plots (only the hazard plot is shown, but the others are along the same line).:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">pdf</span><span class="p">()</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">sf</span><span class="p">()</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">hazard</span><span class="p">()</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">cdf</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/weibull-hazard-10pt.png" src="_images/weibull-hazard-10pt.png" />
<p>Each of these functions will generate a plot that is suitable for publication or insertion into a Jupyter Notebook.  Again, note that some of these methods - such as <code class="docutils literal"><span class="pre">hazard()</span></code> and <code class="docutils literal"><span class="pre">cdf()</span></code> will produce the same plot with slightly different labeling.</p>
</div>
<div class="section" id="manipulating-and">
<h2>Manipulating <span class="math">\(\beta\)</span> and <span class="math">\(\eta\)</span><a class="headerlink" href="#manipulating-and" title="Permalink to this headline">¶</a></h2>
<p>It is possible to assign <span class="math">\(\beta\)</span> and <span class="math">\(\eta\)</span> using normal python commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">beta</span> <span class="o">=</span> <span class="mf">5.4</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">eta</span> <span class="o">=</span> <span class="mi">6050</span>
</pre></div>
</div>
<p>When these variables are manipulated, then any plotting functionality will assume the new values.  With that in mind, we can actually delay the plotting functionality using <code class="docutils literal"><span class="pre">show=False</span></code> in order to place one or more comparisons on the plot.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">analysis</span><span class="o">.</span><span class="n">beta</span> <span class="o">=</span> <span class="mf">2.0</span>  <span class="c1"># assign new beta and eta values</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">eta</span> <span class="o">=</span> <span class="mi">5000</span>

<span class="n">analysis</span><span class="o">.</span><span class="n">probplot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/weibull-prob-plot-comparison.png" src="_images/weibull-prob-plot-comparison.png" />
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="weibull.Analysis">
<em class="property">class </em><code class="descclassname">weibull.</code><code class="descname">Analysis</code><span class="sig-paren">(</span><em>data: list</em>, <em>suspended: bool = None</em>, <em>unit: str = 'cycle'</em><span class="sig-paren">)</span><a class="headerlink" href="#weibull.Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and plots data points and curves for a standard 2-parameter Weibull for analyzing life data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – A list or numpy array of life data, i.e. <code class="docutils literal"><span class="pre">[127,</span> <span class="pre">234,</span> <span class="pre">329,</span> <span class="pre">444]</span></code></li>
<li><strong>suspended</strong> – A list or numpy array of suspensions as boolean values, i.e. <code class="docutils literal"><span class="pre">[False,</span> <span class="pre">False,</span> <span class="pre">True,</span> <span class="pre">True]</span></code>. At any point which indicates <code class="docutils literal"><span class="pre">True</span></code> means that the test was stopped - or that the item was removed from the test - before the item failed.</li>
<li><strong>unit</strong> – The unit (‘hour’, ‘minute’, ‘cycle’, etc.).  This is used to add some useful information to the visualizations.  For instance, if the unit is <code class="docutils literal"><span class="pre">hour</span></code>, then the x-axis will be labed in hours.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>beta</strong> – The current value of the shape parameter, <span class="math">\(\beta\)</span>.  This value is initially set to <code class="docutils literal"><span class="pre">None</span></code>.  The proper value for <code class="docutils literal"><span class="pre">beta</span></code> will be calculated on call to the <code class="docutils literal"><span class="pre">fit()</span></code> method.  The user may also set this value directly.</li>
<li><strong>eta</strong> – The current value of the scale parameter, <span class="math">\(\eta\)</span>. This value is initially set to <code class="docutils literal"><span class="pre">None</span></code>.  The proper value for <code class="docutils literal"><span class="pre">beta</span></code> will be calculated on call to the <code class="docutils literal"><span class="pre">fit()</span></code> method.  The user may also set this value directly.</li>
<li><strong>fit_test</strong> – Basic statistics regarding the results of <code class="docutils literal"><span class="pre">fit()</span></code>, such as <span class="math">\(R^2\)</span> and P-value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="weibull.Analysis.b">
<code class="descname">b</code><span class="sig-paren">(</span><em>percent_failed: (&lt;class 'float'&gt;</em>, <em>&lt;class 'str'&gt;) = 10.0</em><span class="sig-paren">)</span><a class="headerlink" href="#weibull.Analysis.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the B-life value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>percent_failed</strong> – the number of elements that have failed as a percent (i.e. 10)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the life in cycles/hours/etc.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="weibull.Analysis.cdf">
<code class="descname">cdf</code><span class="sig-paren">(</span><em>show: bool = True</em>, <em>file_name: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#weibull.Analysis.cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the cumulative distribution function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>show</strong> – True if the plot is to be shown, false if otherwise</li>
<li><strong>file_name</strong> – the file name to be passed to <code class="docutils literal"><span class="pre">matplotlib.pyplot.savefig</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="weibull.Analysis.characteristic_life">
<code class="descname">characteristic_life</code><a class="headerlink" href="#weibull.Analysis.characteristic_life" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current characteristic life of the product, aka <span class="math">\(\eta\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the characteristic life of the product</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="weibull.Analysis.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#weibull.Analysis.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate <span class="math">\(\beta\)</span> and <span class="math">\(\eta\)</span> using a curve fit of the supplied data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="weibull.Analysis.fr">
<code class="descname">fr</code><span class="sig-paren">(</span><em>show: bool = True</em>, <em>file_name: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#weibull.Analysis.fr" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot failure rate as a function of cycles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>show</strong> – True if the item is to be shown now, False if other elements to be added later</li>
<li><strong>file_name</strong> – if file_name is stated, then the probplot will be saved as a PNG</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="weibull.Analysis.hazard">
<code class="descname">hazard</code><span class="sig-paren">(</span><em>show: bool = True</em>, <em>file_name: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#weibull.Analysis.hazard" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the hazard (CDF) function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>show</strong> – True if the plot is to be shown, false if otherwise</li>
<li><strong>file_name</strong> – the file name to be passed to <code class="docutils literal"><span class="pre">matplotlib.pyplot.savefig</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="weibull.Analysis.mean">
<code class="descname">mean</code><a class="headerlink" href="#weibull.Analysis.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and returns mean life (aka, the MTTF) is the integral of the reliability function between 0 and inf,</p>
<div class="math">
\[MTTF = \eta \Gamma(\frac{1}{\beta} + 1)\]</div>
<p>where gamma function, <span class="math">\(\Gamma\)</span>, is evaluated at <span class="math">\(\frac{1}{\beta+1}\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the mean life of the product</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="weibull.Analysis.median">
<code class="descname">median</code><a class="headerlink" href="#weibull.Analysis.median" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and returns median life of the product</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The median life</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="weibull.Analysis.mttf">
<code class="descname">mttf</code><a class="headerlink" href="#weibull.Analysis.mttf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and returns mean time between failures (MTTF)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the mean time to failure</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="weibull.Analysis.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><em>show: bool = True</em>, <em>file_name: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#weibull.Analysis.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the probability density function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>show</strong> – True if the plot is to be shown, false if otherwise</li>
<li><strong>file_name</strong> – the file name to be passed to <code class="docutils literal"><span class="pre">matplotlib.pyplot.savefig</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="weibull.Analysis.probplot">
<code class="descname">probplot</code><span class="sig-paren">(</span><em>show: bool = True</em>, <em>file_name: str = None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#weibull.Analysis.probplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a probability plot.  Use this to show the data points plotted with
the beta and eta values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>show</strong> – True if the plot is to be shown, false if otherwise</li>
<li><strong>file_name</strong> – the file name to be passed to <code class="docutils literal"><span class="pre">matplotlib.pyplot.savefig</span></code></li>
<li><strong>kwargs</strong> – valid matplotlib options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="weibull.Analysis.sf">
<code class="descname">sf</code><span class="sig-paren">(</span><em>show: bool = True</em>, <em>file_name: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#weibull.Analysis.sf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the survival function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>show</strong> – True if the plot is to be shown, false if otherwise</li>
<li><strong>file_name</strong> – the file name to be passed to <code class="docutils literal"><span class="pre">matplotlib.pyplot.savefig</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="briefintro.html" title="previous chapter">Introduction to Reliability Analysis</a></li>
      <li>Next: <a href="design.html" title="next chapter">Design</a></li>
  </ul></li>
</ul>
</div>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="briefintro.html">Brief Introduction to Reliability Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#useful-class-attributes">Useful Class Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#life-calculations">Life Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manipulating-and">Manipulating <span class="math">\(\beta\)</span> and <span class="math">\(\eta\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jason R. Jones.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/analysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>