
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Design &#8212; weibull 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Weibayes" href="weibayes.html" />
    <link rel="prev" title="Analysis" href="analysis.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="design">
<h1>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">Design</span></code> class is used to design a test based on certain assumptions.</p>
<p>A typical example of use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">weibull</span>

<span class="n">designer</span> <span class="o">=</span> <span class="n">weibull</span><span class="o">.</span><span class="n">Design</span><span class="p">(</span>
    <span class="n">target_cycles</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">reliability</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
    <span class="n">confidence_level</span><span class="o">=</span><span class="mf">0.90</span><span class="p">,</span>
    <span class="n">expected_beta</span><span class="o">=</span><span class="mf">1.5</span>
<span class="p">)</span>

<span class="c1"># The &#39;test_cycles&#39; parameter can be in any units.</span>
<span class="c1"># Days, weeks, hours, cycles, etc., so long</span>
<span class="c1">#   as the target unit is consistent</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Minimum number of units for 10000 hour run: {designer.num_of_units(test_cycles=10000)}&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Minimum hours for 20 units: {designer.num_of_cycles(number_of_units=20)}&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="weibull.Design">
<em class="property">class </em><code class="descclassname">weibull.</code><code class="descname">Design</code><span class="sig-paren">(</span><em>target_cycles: (&lt;class 'int'&gt;</em>, <em>&lt;class 'float'&gt;)</em>, <em>reliability: float = 0.9</em>, <em>confidence_level: float = 0.9</em>, <em>expected_beta: float = 2.0</em><span class="sig-paren">)</span><a class="headerlink" href="#weibull.Design" title="Permalink to this definition">¶</a></dt>
<dd><p>Will determine the required test time required given the number of units
under test and the target cycles OR it will determine the number of units
given the test time and the target cycles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target_cycles</strong> – The target number of cycles/minutes/hours</li>
<li><strong>reliability</strong> – The fraction of units still running after target_cycles, 0.001 to 0.999</li>
<li><strong>confidence_level</strong> – The fractional level of confidence, 0.001 to 0.999</li>
<li><strong>expected_beta</strong> – The anticipated level of beta - often worse-case - based on historical data or other assumptions</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="weibull.Design.num_of_cycles">
<code class="descname">num_of_cycles</code><span class="sig-paren">(</span><em>number_of_units: int</em><span class="sig-paren">)</span><a class="headerlink" href="#weibull.Design.num_of_cycles" title="Permalink to this definition">¶</a></dt>
<dd><p>Design a test, calculating the test duration/cycles to prove the required reliability at target_cycles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the required duration or cycles</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="weibull.Design.num_of_units">
<code class="descname">num_of_units</code><span class="sig-paren">(</span><em>test_cycles: (&lt;class 'int'&gt;</em>, <em>&lt;class 'float'&gt;)</em><span class="sig-paren">)</span><a class="headerlink" href="#weibull.Design.num_of_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Design a test, calculating the number of units required to run for the test duration / cycles in order to prove the reliability at target_cycles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of units required</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="analysis.html" title="previous chapter">Analysis</a></li>
      <li>Next: <a href="weibayes.html" title="next chapter">Weibayes</a></li>
  </ul></li>
</ul>
</div>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="briefintro.html">Brief Introduction to Reliability Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="weibayes.html">Weibayes</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jason R. Jones.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/design.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>