
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to weibull’s documentation! &#8212; weibull 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to Reliability Analysis" href="briefintro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-weibull-s-documentation">
<h1>Welcome to weibull’s documentation!<a class="headerlink" href="#welcome-to-weibull-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="briefintro.html">Brief Introduction to Reliability Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="briefintro.html#weibull-distribution">Weibull Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="briefintro.html#censoring-data">Censoring Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="briefintro.html#determining-and">Determining <span class="math">\(\beta\)</span> and <span class="math">\(\eta\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="briefintro.html#b-life">B-Life</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#useful-class-attributes">Useful Class Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#life-calculations">Life Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#manipulating-and">Manipulating <span class="math">\(\beta\)</span> and <span class="math">\(\eta\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="weibayes.html">Weibayes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="weibayes.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">weibull</span></code> package is a package designed for easy reliability analysis using the weibull distribution.  This documentation will not make a high effort to explain Weibull analysis but will, instead, focus on the use of the package.  Despite this, there are still some obligatory convention to establish in order to make the documentation and packaging readable.  Conventions are established in <a class="reference internal" href="briefintro.html#introduction-to-reliability-analysis"><span class="std std-ref">Introduction to Reliability Analysis</span></a>.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install weibull into a Python 3 environment, simply <code class="docutils literal"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">weibull</span></code>.  This package does <em>not</em> support Python 2.</p>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">weibull</span></code> package is built on <code class="docutils literal"><span class="pre">pandas</span></code>, <code class="docutils literal"><span class="pre">numpy</span></code>, <code class="docutils literal"><span class="pre">matplotlib</span></code>, and <code class="docutils literal"><span class="pre">scipy</span></code> libraries.  If you are having trouble installing these libraries, particularly within windows, then you may wish to use the Anaconda distribution of Python.</p>
</div>
</div>
<div class="section" id="test-coverage">
<h2>Test Coverage<a class="headerlink" href="#test-coverage" title="Permalink to this headline">¶</a></h2>
<p>Currently, the <code class="docutils literal"><span class="pre">weibull</span></code> package contains no testing.  This will be introduced soon.</p>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<p>There are three primary classes available in <code class="docutils literal"><span class="pre">weibull</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Analysis</span></code> - Used for analysis, you are probably wanting this</li>
<li><code class="docutils literal"><span class="pre">Design</span></code> - Used for reliability test design</li>
<li><code class="docutils literal"><span class="pre">Weibayes</span></code> - Used for analysis and design using some assumptions</li>
</ul>
</div></blockquote>
<p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="briefintro.html" title="next chapter">Introduction to Reliability Analysis</a></li>
  </ul></li>
</ul>
</div>
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="briefintro.html">Brief Introduction to Reliability Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="weibayes.html">Weibayes</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jason R. Jones.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>